{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "./production-build",
    "start": "node src/app.ts",
    "eslint": "eslint src test",
    "fix-eslint": "eslint --fix src test",
    "typecheck": "tsc --noEmit",
    "test": "node --test --test-concurrency=1 --test-timeout=20000 test/*.ts"
  },
  "dependencies": {
    "axios": "1.13.5",
    "compression": "1.8.1",
    "express": "5.2.1",
    "fast-xml-parser": "5.3.6",
    "proj4": "2.20.2",
    "sharp": "0.34.5"
  },
  "devDependencies": {
    "@types/compression": "1.8.1",
    "@types/express": "5.0.6",
    "@types/react": "19.2.9",
    "@types/react-dom": "19.2.3",
    "@types/webpack": "5.28.5",
    "@types/webpack-hot-middleware": "2.25.12",
    "classnames": "2.5.1",
    "css-loader": "7.1.2",
    "date-fns": "4.1.0",
    "eslint": "9.39.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "globals": "17.1.0",
    "less-loader": "12.3.0",
    "mini-css-extract-plugin": "2.10.0",
    "normalize.css": "8.0.1",
    "maplibre-gl": "5.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "style-loader": "4.0.0",
    "ts-loader": "9.5.4",
    "typescript": "5.9.3",
    "typescript-eslint": "8.53.1",
    "webpack": "5.104.1",
    "webpack-cli": "6.0.1",
    "webpack-dev-middleware": "7.4.5",
    "webpack-hot-middleware": "2.26.1",
    "webpack-merge": "6.0.1"
  }
}
